<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGc-pF-oH3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IRX-e3-vbv">
            <objects>
                <navigationController id="YGc-pF-oH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bef-4O-1Nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fEZ-UA-LnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRN-83-OvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.5" y="189"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserTimelineViewController" id="BYZ-38-t0r" customClass="UserTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-OT-TPV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTimelineCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTimelineCell" id="PDK-l5-lWs" customClass="UserTimelineCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDK-l5-lWs" id="sJl-Ee-130">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-Wc-C03">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UfS-ca-skS"/>
                                                        <constraint firstAttribute="width" constant="40" id="d2O-e3-fhA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UfS-ca-skS"/>
                                                            <exclude reference="d2O-e3-fhA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="UfS-ca-skS"/>
                                                            <include reference="d2O-e3-fhA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="61.5" placeholderIntrinsicHeight="17" text="Tim Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-7y-A6z">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-mb-srA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10/21/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-be-8oY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-WT-VR5" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightedShadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tai-be-8oY" secondAttribute="trailing" id="1ys-0k-Fh0"/>
                                                <constraint firstItem="Tai-be-8oY" firstAttribute="leading" secondItem="kZw-mb-srA" secondAttribute="trailing" constant="8" id="2MJ-GS-fLq"/>
                                                <constraint firstAttribute="topMargin" secondItem="Tai-be-8oY" secondAttribute="top" id="5jn-vr-JLB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="kZw-mb-srA" secondAttribute="top" id="7Sb-JZ-0nB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="kZw-mb-srA" firstAttribute="centerY" secondItem="dRa-7y-A6z" secondAttribute="centerY" id="Dfz-Y8-RsS"/>
                                                <constraint firstItem="Vhs-Wc-C03" firstAttribute="top" secondItem="sJl-Ee-130" secondAttribute="top" constant="8" id="Gmu-K7-G9k"/>
                                                <constraint firstItem="Tai-be-8oY" firstAttribute="centerY" secondItem="kZw-mb-srA" secondAttribute="centerY" id="GoE-F6-3Qp"/>
                                                <constraint firstItem="4kE-WT-VR5" firstAttribute="top" secondItem="kZw-mb-srA" secondAttribute="bottom" constant="13.5" id="OAt-3j-Y7k"/>
                                                <constraint firstItem="Vhs-Wc-C03" firstAttribute="leading" secondItem="sJl-Ee-130" secondAttribute="leading" constant="8" id="OOm-N4-d1N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kE-WT-VR5" secondAttribute="trailing" id="Pfh-cv-RwT"/>
                                                <constraint firstItem="dRa-7y-A6z" firstAttribute="leading" secondItem="Vhs-Wc-C03" secondAttribute="trailing" constant="8" id="XB3-qL-HAf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4kE-WT-VR5" secondAttribute="bottom" constant="14.5" id="YLc-G0-YOS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14.5"/>
                                                </constraint>
                                                <constraint firstItem="4kE-WT-VR5" firstAttribute="leading" secondItem="Vhs-Wc-C03" secondAttribute="trailing" constant="8" id="aFi-6p-MFB"/>
                                                <constraint firstItem="kZw-mb-srA" firstAttribute="leading" secondItem="dRa-7y-A6z" secondAttribute="trailing" constant="8" id="k4H-m9-HjB"/>
                                                <constraint firstAttribute="topMargin" secondItem="dRa-7y-A6z" secondAttribute="top" id="tbh-E1-yXj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vhs-Wc-C03"/>
                                                    <exclude reference="dRa-7y-A6z"/>
                                                    <exclude reference="kZw-mb-srA"/>
                                                    <exclude reference="Tai-be-8oY"/>
                                                    <exclude reference="4kE-WT-VR5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="OAt-3j-Y7k"/>
                                                    <exclude reference="Pfh-cv-RwT"/>
                                                    <exclude reference="YLc-G0-YOS"/>
                                                    <exclude reference="aFi-6p-MFB"/>
                                                    <exclude reference="1ys-0k-Fh0"/>
                                                    <exclude reference="2MJ-GS-fLq"/>
                                                    <exclude reference="5jn-vr-JLB"/>
                                                    <exclude reference="GoE-F6-3Qp"/>
                                                    <exclude reference="XB3-qL-HAf"/>
                                                    <exclude reference="tbh-E1-yXj"/>
                                                    <exclude reference="7Sb-JZ-0nB"/>
                                                    <exclude reference="Dfz-Y8-RsS"/>
                                                    <exclude reference="k4H-m9-HjB"/>
                                                    <exclude reference="Gmu-K7-G9k"/>
                                                    <exclude reference="OOm-N4-d1N"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vhs-Wc-C03"/>
                                                    <include reference="dRa-7y-A6z"/>
                                                    <include reference="kZw-mb-srA"/>
                                                    <include reference="Tai-be-8oY"/>
                                                    <include reference="4kE-WT-VR5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="OAt-3j-Y7k"/>
                                                    <include reference="Pfh-cv-RwT"/>
                                                    <include reference="YLc-G0-YOS"/>
                                                    <include reference="aFi-6p-MFB"/>
                                                    <include reference="1ys-0k-Fh0"/>
                                                    <include reference="2MJ-GS-fLq"/>
                                                    <include reference="5jn-vr-JLB"/>
                                                    <include reference="GoE-F6-3Qp"/>
                                                    <include reference="XB3-qL-HAf"/>
                                                    <include reference="tbh-E1-yXj"/>
                                                    <include reference="7Sb-JZ-0nB"/>
                                                    <include reference="Dfz-Y8-RsS"/>
                                                    <include reference="k4H-m9-HjB"/>
                                                    <include reference="Gmu-K7-G9k"/>
                                                    <include reference="OOm-N4-d1N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblDatePosted" destination="Tai-be-8oY" id="LRX-ge-wZd"/>
                                            <outlet property="lblHandle" destination="kZw-mb-srA" id="tA8-k3-wb8"/>
                                            <outlet property="lblMessage" destination="4kE-WT-VR5" id="5NE-qp-6BJ"/>
                                            <outlet property="lblUsername" destination="dRa-7y-A6z" id="P0a-Rh-INa"/>
                                            <outlet property="userProfileImageView" destination="Vhs-Wc-C03" id="Qgh-8f-e4G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTimelineImageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTimelineImageCell" rowHeight="247" id="VKL-Ra-ycH" customClass="UserTimelineImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKL-Ra-ycH" id="PYw-3Q-fyL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="246.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STW-z7-E05">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CP2-g3-43R"/>
                                                        <constraint firstAttribute="width" constant="40" id="GfP-IV-Y5x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CP2-g3-43R"/>
                                                            <exclude reference="GfP-IV-Y5x"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CP2-g3-43R"/>
                                                            <include reference="GfP-IV-Y5x"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tim Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xee-cA-ko7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-Yh-JnT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10/21/2015" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21W-Jy-reK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-YO-AYl" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-x6-I4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9ud-x6-I4O" secondAttribute="height" multiplier="3:1" id="WQ7-6l-3X3">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-192"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WQ7-6l-3X3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WQ7-6l-3X3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="t2j-YO-AYl" firstAttribute="leading" secondItem="STW-z7-E05" secondAttribute="trailing" constant="8" id="0vv-VB-Jaz"/>
                                                <constraint firstItem="9ud-x6-I4O" firstAttribute="top" secondItem="t2j-YO-AYl" secondAttribute="bottom" constant="12" id="1XK-SH-t9n">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8.5"/>
                                                </constraint>
                                                <constraint firstItem="9ud-x6-I4O" firstAttribute="leading" secondItem="t2j-YO-AYl" secondAttribute="leading" id="3qD-1X-Mef"/>
                                                <constraint firstAttribute="trailing" secondItem="t2j-YO-AYl" secondAttribute="trailing" constant="8" id="7nV-vV-Y8R"/>
                                                <constraint firstItem="21W-Jy-reK" firstAttribute="top" secondItem="PYw-3Q-fyL" secondAttribute="top" constant="6" id="Be3-E6-9GL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="t2j-YO-AYl" firstAttribute="top" secondItem="Jbr-Yh-JnT" secondAttribute="bottom" constant="14" id="ESf-qX-aSM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="9ud-x6-I4O" firstAttribute="trailing" secondItem="t2j-YO-AYl" secondAttribute="trailing" id="GIM-HT-0B4"/>
                                                <constraint firstAttribute="trailing" secondItem="21W-Jy-reK" secondAttribute="trailing" constant="8" id="GLA-Sn-nxi"/>
                                                <constraint firstItem="21W-Jy-reK" firstAttribute="centerY" secondItem="Jbr-Yh-JnT" secondAttribute="centerY" id="GXE-WI-P6c"/>
                                                <constraint firstItem="xee-cA-ko7" firstAttribute="top" secondItem="PYw-3Q-fyL" secondAttribute="top" constant="8" id="Hfp-YO-Yzy">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="xee-cA-ko7" firstAttribute="leading" secondItem="STW-z7-E05" secondAttribute="trailing" constant="8" id="L9Y-tu-zVB"/>
                                                <constraint firstItem="Jbr-Yh-JnT" firstAttribute="centerY" secondItem="xee-cA-ko7" secondAttribute="centerY" id="MIG-Wk-ba5"/>
                                                <constraint firstItem="STW-z7-E05" firstAttribute="top" secondItem="PYw-3Q-fyL" secondAttribute="top" constant="8" id="Mxh-O2-sjY"/>
                                                <constraint firstItem="STW-z7-E05" firstAttribute="leading" secondItem="PYw-3Q-fyL" secondAttribute="leading" constant="8" id="Tqi-i4-lIz"/>
                                                <constraint firstItem="21W-Jy-reK" firstAttribute="leading" secondItem="Jbr-Yh-JnT" secondAttribute="trailing" constant="8" id="XV9-eL-vpS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9ud-x6-I4O" secondAttribute="bottom" constant="12" id="nFe-UF-bMW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Jbr-Yh-JnT" firstAttribute="top" secondItem="PYw-3Q-fyL" secondAttribute="top" constant="5" id="uqi-xc-JI5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Jbr-Yh-JnT" firstAttribute="leading" secondItem="xee-cA-ko7" secondAttribute="trailing" constant="8" id="y42-3c-7Jk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="STW-z7-E05"/>
                                                    <exclude reference="xee-cA-ko7"/>
                                                    <exclude reference="Jbr-Yh-JnT"/>
                                                    <exclude reference="21W-Jy-reK"/>
                                                    <exclude reference="t2j-YO-AYl"/>
                                                    <exclude reference="9ud-x6-I4O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Be3-E6-9GL"/>
                                                    <exclude reference="GLA-Sn-nxi"/>
                                                    <exclude reference="GXE-WI-P6c"/>
                                                    <exclude reference="XV9-eL-vpS"/>
                                                    <exclude reference="MIG-Wk-ba5"/>
                                                    <exclude reference="uqi-xc-JI5"/>
                                                    <exclude reference="y42-3c-7Jk"/>
                                                    <exclude reference="0vv-VB-Jaz"/>
                                                    <exclude reference="7nV-vV-Y8R"/>
                                                    <exclude reference="ESf-qX-aSM"/>
                                                    <exclude reference="Hfp-YO-Yzy"/>
                                                    <exclude reference="L9Y-tu-zVB"/>
                                                    <exclude reference="1XK-SH-t9n"/>
                                                    <exclude reference="3qD-1X-Mef"/>
                                                    <exclude reference="GIM-HT-0B4"/>
                                                    <exclude reference="nFe-UF-bMW"/>
                                                    <exclude reference="Mxh-O2-sjY"/>
                                                    <exclude reference="Tqi-i4-lIz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="STW-z7-E05"/>
                                                    <include reference="xee-cA-ko7"/>
                                                    <include reference="Jbr-Yh-JnT"/>
                                                    <include reference="21W-Jy-reK"/>
                                                    <include reference="t2j-YO-AYl"/>
                                                    <include reference="9ud-x6-I4O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Be3-E6-9GL"/>
                                                    <include reference="GLA-Sn-nxi"/>
                                                    <include reference="GXE-WI-P6c"/>
                                                    <include reference="XV9-eL-vpS"/>
                                                    <include reference="MIG-Wk-ba5"/>
                                                    <include reference="uqi-xc-JI5"/>
                                                    <include reference="y42-3c-7Jk"/>
                                                    <include reference="0vv-VB-Jaz"/>
                                                    <include reference="7nV-vV-Y8R"/>
                                                    <include reference="ESf-qX-aSM"/>
                                                    <include reference="Hfp-YO-Yzy"/>
                                                    <include reference="L9Y-tu-zVB"/>
                                                    <include reference="1XK-SH-t9n"/>
                                                    <include reference="3qD-1X-Mef"/>
                                                    <include reference="GIM-HT-0B4"/>
                                                    <include reference="nFe-UF-bMW"/>
                                                    <include reference="Mxh-O2-sjY"/>
                                                    <include reference="Tqi-i4-lIz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblDatePosted" destination="21W-Jy-reK" id="9sm-Do-ynS"/>
                                            <outlet property="lblHandle" destination="Jbr-Yh-JnT" id="5vr-Tn-nM2"/>
                                            <outlet property="lblMessage" destination="t2j-YO-AYl" id="ZkX-Tg-aUQ"/>
                                            <outlet property="lblUsername" destination="xee-cA-ko7" id="DVo-KM-zJd"/>
                                            <outlet property="tweetImageView" destination="9ud-x6-I4O" id="TdG-SU-Acd"/>
                                            <outlet property="userProfileImageView" destination="STW-z7-E05" id="czL-Nz-w6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaX-OT-TPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3RC-9C-KoV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UaX-OT-TPV" secondAttribute="bottom" id="7fc-Iy-Rge"/>
                            <constraint firstItem="UaX-OT-TPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z0H-az-aOk"/>
                            <constraint firstAttribute="trailing" secondItem="UaX-OT-TPV" secondAttribute="trailing" id="zN0-PN-Mnn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UaX-OT-TPV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7fc-Iy-Rge"/>
                                <exclude reference="3RC-9C-KoV"/>
                                <exclude reference="z0H-az-aOk"/>
                                <exclude reference="zN0-PN-Mnn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UaX-OT-TPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7fc-Iy-Rge"/>
                                <include reference="3RC-9C-KoV"/>
                                <include reference="z0H-az-aOk"/>
                                <include reference="zN0-PN-Mnn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Mg-RN-Aet"/>
                    <connections>
                        <outlet property="tableView" destination="UaX-OT-TPV" id="OB0-I4-Fnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="189"/>
        </scene>
        <!--Twitter Detail View Controller-->
        <scene sceneID="EGK-kR-GxQ">
            <objects>
                <viewController storyboardIdentifier="TwitterDetailViewController" id="mqB-Tb-dGW" customClass="TwitterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX0-IR-YJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6xH-n4-Wwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IX9-TA-k8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Few-hK-ydZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TwitterDetailCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwitterDetailCell" rowHeight="345" id="NM1-2z-SiG" customClass="TwitterDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM1-2z-SiG" id="CNU-gE-gaV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="344.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6By-gb-Q4h" userLabel="UserView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tim Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-hS-RMQ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-V8-klG">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="M7E-V8-klG" firstAttribute="top" secondItem="qJH-hS-RMQ" secondAttribute="bottom" constant="7.5" id="6dq-Wf-83x"/>
                                                        <constraint firstAttribute="trailing" secondItem="M7E-V8-klG" secondAttribute="trailing" id="AKH-tb-LZf"/>
                                                        <constraint firstItem="M7E-V8-klG" firstAttribute="leading" secondItem="6By-gb-Q4h" secondAttribute="leading" id="EjN-va-fD1"/>
                                                        <constraint firstItem="qJH-hS-RMQ" firstAttribute="top" secondItem="6By-gb-Q4h" secondAttribute="top" id="FEi-4a-DzM"/>
                                                        <constraint firstItem="qJH-hS-RMQ" firstAttribute="leading" secondItem="6By-gb-Q4h" secondAttribute="leading" id="OQ4-UG-UMv"/>
                                                        <constraint firstAttribute="trailing" secondItem="qJH-hS-RMQ" secondAttribute="trailing" id="QY0-z1-bRz"/>
                                                        <constraint firstAttribute="bottom" secondItem="M7E-V8-klG" secondAttribute="bottom" id="bhb-d6-U0I"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="qJH-hS-RMQ"/>
                                                            <exclude reference="M7E-V8-klG"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="6dq-Wf-83x"/>
                                                            <exclude reference="AKH-tb-LZf"/>
                                                            <exclude reference="EjN-va-fD1"/>
                                                            <exclude reference="bhb-d6-U0I"/>
                                                            <exclude reference="FEi-4a-DzM"/>
                                                            <exclude reference="OQ4-UG-UMv"/>
                                                            <exclude reference="QY0-z1-bRz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="qJH-hS-RMQ"/>
                                                            <include reference="M7E-V8-klG"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="6dq-Wf-83x"/>
                                                            <include reference="AKH-tb-LZf"/>
                                                            <include reference="EjN-va-fD1"/>
                                                            <include reference="bhb-d6-U0I"/>
                                                            <include reference="FEi-4a-DzM"/>
                                                            <include reference="OQ4-UG-UMv"/>
                                                            <include reference="QY0-z1-bRz"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="egz-t4-59Z" appends="YES" id="9ri-LG-TBJ"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-bV-iaG" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-LV-dne">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8if-7h-qzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8if-7h-qzL" secondAttribute="height" multiplier="3:1" id="3Ag-S0-Eop">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-112.5"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Ag-S0-Eop"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3Ag-S0-Eop"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-MB-gFs">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-3D-fnb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="565" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-27-lvP">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="LIKES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-8C-Cy9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-lO-ykS">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0ht-vI-Btc"/>
                                                        <constraint firstAttribute="height" constant="40" id="hCG-kH-QzE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0ht-vI-Btc"/>
                                                            <exclude reference="hCG-kH-QzE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0ht-vI-Btc"/>
                                                            <include reference="hCG-kH-QzE"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gEK-27-lvP" firstAttribute="leading" secondItem="Tat-3D-fnb" secondAttribute="trailing" constant="15" id="2KL-83-okn"/>
                                                <constraint firstItem="Zs7-bV-iaG" firstAttribute="leading" secondItem="CNU-gE-gaV" secondAttribute="leading" constant="8" id="2lm-bk-LaS"/>
                                                <constraint firstItem="rdm-lO-ykS" firstAttribute="top" secondItem="CNU-gE-gaV" secondAttribute="top" constant="8" id="4Il-Gw-eIe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNL-8C-Cy9" secondAttribute="bottom" constant="30.5" id="4cT-ar-N7g"/>
                                                <constraint firstAttribute="trailing" secondItem="8if-7h-qzL" secondAttribute="trailing" constant="8" id="6tg-Fo-uuV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tat-3D-fnb" secondAttribute="bottom" constant="30.5" id="B7x-If-d54"/>
                                                <constraint firstItem="MAb-LV-dne" firstAttribute="leading" secondItem="CNU-gE-gaV" secondAttribute="leading" constant="8" id="BDM-Xu-Q9K"/>
                                                <constraint firstItem="gEK-27-lvP" firstAttribute="top" secondItem="MAb-LV-dne" secondAttribute="bottom" constant="8" id="Cbo-b5-dfu"/>
                                                <constraint firstItem="Tat-3D-fnb" firstAttribute="leading" secondItem="VtT-MB-gFs" secondAttribute="trailing" constant="8" id="Cr1-nC-zGG"/>
                                                <constraint firstItem="VtT-MB-gFs" firstAttribute="leading" secondItem="CNU-gE-gaV" secondAttribute="leading" constant="8" id="GZS-d3-bRJ"/>
                                                <constraint firstItem="KNL-8C-Cy9" firstAttribute="leading" secondItem="gEK-27-lvP" secondAttribute="trailing" constant="16" id="HAb-cp-RVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VtT-MB-gFs" secondAttribute="bottom" constant="30.5" id="QZd-c9-Fbd"/>
                                                <constraint firstItem="6By-gb-Q4h" firstAttribute="top" secondItem="CNU-gE-gaV" secondAttribute="top" constant="8" id="SbO-2b-XYv"/>
                                                <constraint firstItem="8if-7h-qzL" firstAttribute="leading" secondItem="CNU-gE-gaV" secondAttribute="leading" constant="8" id="SzA-v3-2hU"/>
                                                <constraint firstItem="Zs7-bV-iaG" firstAttribute="top" secondItem="rdm-lO-ykS" secondAttribute="bottom" constant="8" id="XBe-nM-i5E"/>
                                                <constraint firstItem="KNL-8C-Cy9" firstAttribute="top" secondItem="MAb-LV-dne" secondAttribute="bottom" constant="8" id="YRl-Hw-g58"/>
                                                <constraint firstItem="MAb-LV-dne" firstAttribute="top" secondItem="8if-7h-qzL" secondAttribute="bottom" constant="8" id="ZO5-jv-WMl"/>
                                                <constraint firstItem="rdm-lO-ykS" firstAttribute="leading" secondItem="CNU-gE-gaV" secondAttribute="leading" constant="8" id="adM-U3-2YY"/>
                                                <constraint firstItem="VtT-MB-gFs" firstAttribute="top" secondItem="MAb-LV-dne" secondAttribute="bottom" constant="8" id="aea-gP-MeU"/>
                                                <constraint firstAttribute="trailing" secondItem="Zs7-bV-iaG" secondAttribute="trailing" constant="8" id="fSQ-iq-Dt2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gEK-27-lvP" secondAttribute="bottom" constant="30.5" id="mee-LX-Nsv"/>
                                                <constraint firstItem="8if-7h-qzL" firstAttribute="top" secondItem="Zs7-bV-iaG" secondAttribute="bottom" constant="8" id="tDo-HH-SWe">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="6By-gb-Q4h" firstAttribute="leading" secondItem="rdm-lO-ykS" secondAttribute="trailing" constant="8" id="ySM-te-2b3"/>
                                                <constraint firstItem="Tat-3D-fnb" firstAttribute="top" secondItem="MAb-LV-dne" secondAttribute="bottom" constant="8" id="yld-im-1ji"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6By-gb-Q4h"/>
                                                    <exclude reference="Zs7-bV-iaG"/>
                                                    <exclude reference="MAb-LV-dne"/>
                                                    <exclude reference="8if-7h-qzL"/>
                                                    <exclude reference="VtT-MB-gFs"/>
                                                    <exclude reference="Tat-3D-fnb"/>
                                                    <exclude reference="gEK-27-lvP"/>
                                                    <exclude reference="KNL-8C-Cy9"/>
                                                    <exclude reference="rdm-lO-ykS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4Il-Gw-eIe"/>
                                                    <exclude reference="adM-U3-2YY"/>
                                                    <exclude reference="4cT-ar-N7g"/>
                                                    <exclude reference="HAb-cp-RVh"/>
                                                    <exclude reference="YRl-Hw-g58"/>
                                                    <exclude reference="BDM-Xu-Q9K"/>
                                                    <exclude reference="ZO5-jv-WMl"/>
                                                    <exclude reference="B7x-If-d54"/>
                                                    <exclude reference="Cr1-nC-zGG"/>
                                                    <exclude reference="yld-im-1ji"/>
                                                    <exclude reference="GZS-d3-bRJ"/>
                                                    <exclude reference="QZd-c9-Fbd"/>
                                                    <exclude reference="aea-gP-MeU"/>
                                                    <exclude reference="2lm-bk-LaS"/>
                                                    <exclude reference="XBe-nM-i5E"/>
                                                    <exclude reference="fSQ-iq-Dt2"/>
                                                    <exclude reference="2KL-83-okn"/>
                                                    <exclude reference="Cbo-b5-dfu"/>
                                                    <exclude reference="mee-LX-Nsv"/>
                                                    <exclude reference="SbO-2b-XYv"/>
                                                    <exclude reference="ySM-te-2b3"/>
                                                    <exclude reference="6tg-Fo-uuV"/>
                                                    <exclude reference="SzA-v3-2hU"/>
                                                    <exclude reference="tDo-HH-SWe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6By-gb-Q4h"/>
                                                    <include reference="Zs7-bV-iaG"/>
                                                    <include reference="MAb-LV-dne"/>
                                                    <include reference="8if-7h-qzL"/>
                                                    <include reference="VtT-MB-gFs"/>
                                                    <include reference="Tat-3D-fnb"/>
                                                    <include reference="gEK-27-lvP"/>
                                                    <include reference="KNL-8C-Cy9"/>
                                                    <include reference="rdm-lO-ykS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4Il-Gw-eIe"/>
                                                    <include reference="adM-U3-2YY"/>
                                                    <include reference="4cT-ar-N7g"/>
                                                    <include reference="HAb-cp-RVh"/>
                                                    <include reference="YRl-Hw-g58"/>
                                                    <include reference="BDM-Xu-Q9K"/>
                                                    <include reference="ZO5-jv-WMl"/>
                                                    <include reference="B7x-If-d54"/>
                                                    <include reference="Cr1-nC-zGG"/>
                                                    <include reference="yld-im-1ji"/>
                                                    <include reference="GZS-d3-bRJ"/>
                                                    <include reference="QZd-c9-Fbd"/>
                                                    <include reference="aea-gP-MeU"/>
                                                    <include reference="2lm-bk-LaS"/>
                                                    <include reference="XBe-nM-i5E"/>
                                                    <include reference="fSQ-iq-Dt2"/>
                                                    <include reference="2KL-83-okn"/>
                                                    <include reference="Cbo-b5-dfu"/>
                                                    <include reference="mee-LX-Nsv"/>
                                                    <include reference="SbO-2b-XYv"/>
                                                    <include reference="ySM-te-2b3"/>
                                                    <include reference="6tg-Fo-uuV"/>
                                                    <include reference="SzA-v3-2hU"/>
                                                    <include reference="tDo-HH-SWe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="btnProfile" destination="rdm-lO-ykS" id="CVN-S8-eUz"/>
                                            <outlet property="lblDatePosted" destination="MAb-LV-dne" id="QHf-go-deS"/>
                                            <outlet property="lblFavoriteCount" destination="gEK-27-lvP" id="3ew-oO-dIu"/>
                                            <outlet property="lblHandle" destination="M7E-V8-klG" id="kj3-GY-tNx"/>
                                            <outlet property="lblMessage" destination="Zs7-bV-iaG" id="uFv-Od-nyV"/>
                                            <outlet property="lblRetweetCount" destination="VtT-MB-gFs" id="sWZ-Wq-NVv"/>
                                            <outlet property="lblUsername" destination="qJH-hS-RMQ" id="3gi-fd-Ny5"/>
                                            <outlet property="tweetImageView" destination="8if-7h-qzL" id="1kg-CB-e7s"/>
                                            <outlet property="userView" destination="6By-gb-Q4h" id="xe9-MG-OEA"/>
                                            <outlet property="widthHeightAspectConstraint" destination="3Ag-S0-Eop" id="huC-9o-rmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-i6-6td" userLabel="ReplyView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-tK-F4P">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-e6-enB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="mqB-Tb-dGW" eventType="touchUpInside" id="vgC-l0-1if"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yqd-e6-enB" firstAttribute="leading" secondItem="lF2-i6-6td" secondAttribute="trailing" constant="8" id="6EG-7J-3MT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-54"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Yqd-e6-enB" secondAttribute="bottom" constant="6" id="EWm-Qb-pdf"/>
                                    <constraint firstItem="Yqd-e6-enB" firstAttribute="leading" secondItem="7EF-tK-F4P" secondAttribute="trailing" constant="8" id="Pm8-d5-bz9"/>
                                    <constraint firstItem="7EF-tK-F4P" firstAttribute="top" secondItem="lF2-i6-6td" secondAttribute="top" constant="8" id="U3z-Zo-y1D"/>
                                    <constraint firstAttribute="bottom" secondItem="7EF-tK-F4P" secondAttribute="bottom" constant="6" id="ekS-OL-u2Z"/>
                                    <constraint firstItem="7EF-tK-F4P" firstAttribute="leading" secondItem="lF2-i6-6td" secondAttribute="leading" constant="8" id="g9T-75-KXc"/>
                                    <constraint firstAttribute="height" constant="44" id="pIy-Ue-Wkh"/>
                                    <constraint firstItem="Yqd-e6-enB" firstAttribute="top" secondItem="lF2-i6-6td" secondAttribute="top" constant="8" id="vX5-eS-Yo4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7EF-tK-F4P"/>
                                        <exclude reference="Yqd-e6-enB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pIy-Ue-Wkh"/>
                                        <exclude reference="U3z-Zo-y1D"/>
                                        <exclude reference="ekS-OL-u2Z"/>
                                        <exclude reference="g9T-75-KXc"/>
                                        <exclude reference="6EG-7J-3MT"/>
                                        <exclude reference="EWm-Qb-pdf"/>
                                        <exclude reference="Pm8-d5-bz9"/>
                                        <exclude reference="vX5-eS-Yo4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7EF-tK-F4P"/>
                                        <include reference="Yqd-e6-enB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pIy-Ue-Wkh"/>
                                        <include reference="U3z-Zo-y1D"/>
                                        <include reference="ekS-OL-u2Z"/>
                                        <include reference="g9T-75-KXc"/>
                                        <include reference="6EG-7J-3MT"/>
                                        <include reference="EWm-Qb-pdf"/>
                                        <include reference="Pm8-d5-bz9"/>
                                        <include reference="vX5-eS-Yo4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Few-hK-ydZ" firstAttribute="top" secondItem="IX9-TA-k8K" secondAttribute="top" id="7Q6-tq-bne">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="lF2-i6-6td" secondAttribute="trailing" id="BEg-2V-0Lx"/>
                            <constraint firstItem="lF2-i6-6td" firstAttribute="top" secondItem="Few-hK-ydZ" secondAttribute="bottom" id="CV8-hW-CYB"/>
                            <constraint firstItem="6xH-n4-Wwl" firstAttribute="top" secondItem="lF2-i6-6td" secondAttribute="bottom" id="ECp-PK-0RJ"/>
                            <constraint firstItem="Few-hK-ydZ" firstAttribute="leading" secondItem="IX9-TA-k8K" secondAttribute="leading" id="Ncn-LO-ekS"/>
                            <constraint firstItem="lF2-i6-6td" firstAttribute="leading" secondItem="IX9-TA-k8K" secondAttribute="leading" id="bZZ-Kq-9X8"/>
                            <constraint firstAttribute="trailing" secondItem="Few-hK-ydZ" secondAttribute="trailing" id="g6D-5h-q8f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Few-hK-ydZ"/>
                                <exclude reference="lF2-i6-6td"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ECp-PK-0RJ"/>
                                <exclude reference="7Q6-tq-bne"/>
                                <exclude reference="Ncn-LO-ekS"/>
                                <exclude reference="g6D-5h-q8f"/>
                                <exclude reference="BEg-2V-0Lx"/>
                                <exclude reference="CV8-hW-CYB"/>
                                <exclude reference="bZZ-Kq-9X8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Few-hK-ydZ"/>
                                <include reference="lF2-i6-6td"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ECp-PK-0RJ"/>
                                <include reference="7Q6-tq-bne"/>
                                <include reference="Ncn-LO-ekS"/>
                                <include reference="g6D-5h-q8f"/>
                                <include reference="BEg-2V-0Lx"/>
                                <include reference="CV8-hW-CYB"/>
                                <include reference="bZZ-Kq-9X8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="replyView" destination="lF2-i6-6td" id="0Ol-Z3-KjI"/>
                        <outlet property="tableView" destination="Few-hK-ydZ" id="pF6-xa-afd"/>
                        <outlet property="toolbarContainerVerticalSpacingConstraint" destination="ECp-PK-0RJ" id="bEz-9W-3i6"/>
                        <outlet property="txtSendField" destination="7EF-tK-F4P" id="80s-5R-R7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTu-Su-uFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="egz-t4-59Z">
                    <connections>
                        <action selector="userViewTapped:" destination="mqB-Tb-dGW" id="nNt-7x-qNq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1066.5" y="189"/>
        </scene>
    </scenes>
</document>
